# HospitalSchedule

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
BE-SEP490-G10-SPR25/: AppointmentSchedulingApp.sln  Dockerfile
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/: AppointmentSchedulingApp.Application.csproj
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application.Tests/: AppointmentSchedulingApp.Application.Tests.csproj  DoctorSchedulesControllerTests.cs  DoctorServiceTests.cs  FeedbacksControllerTests.cs  MedicalRecordsControllerTests.cs  PostControllerTests.cs  ReservationsControllerTests.cs  ServiceControllerTests.cs  ServicesControllerTests.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/DTOs/: AddedPatientDTO.cs  AddedReservationDTO.cs  AdminDTO.cs  AvailableScheduleDTO.cs  CancelAppointmentDTO.cs  CancellationNotificationDTO.cs  CancellationRequestDTO.cs  CancellationResponseDTO.cs  ChatMessageDto.cs  CommentDTO.cs  DashboardAdminDTO.cs  DashboardReceptionistDTO.cs  DoctorDTO.cs  DoctorDetailDTO.cs  DoctorScheduleAddDTO.cs  DoctorScheduleDTO.cs  DoctorScheduleUpdateDTO.cs  EmailConfigurationDTO.cs  FeedbackDTO.cs  GuardianDTO.cs  MedicalRecordCreateDTO.cs  MedicalRecordDTO.cs  MedicalRecordDetailDTO.cs  MedicalReportDTO.cs  Message.cs  PatientDTO.cs  PatientDetailDTO.cs  PatientUpdateDTO.cs  PaymentDTO.cs  PostDTO.cs  PostDetailDTO.cs  PostSectionDTO.cs  RegistrationDTO.cs  RejectCancellationDTO.cs  ReservationDTO.cs  ReservationStatusDTO.cs  ResetPassword.cs  ResultDTO.cs  RoleDTO.cs  RoomDTO.cs  (+10 more)
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/Exceptions/: NotFoundException.cs  ServiceException.cs  ValidationException.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/IServices/: IAdminService.cs  IChatService.cs  ICommentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmailService.cs  IFeedbackService.cs  IMedicalRecordService.cs  IMedicalReportService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPostService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IServiceService.cs  ISlotService.cs  ISpecialtyService.cs  IStorageService.cs  IUserService.cs  IVnPayService.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/Profiles/: DoctorProfile.cs  DoctorScheduleProfile.cs  FeedbackProfile.cs  MedicalRecordProfile.cs  MedicalReportProfile.cs  PatientProfile.cs  PostProfile.cs  ReservationProfile.cs  RoleProfile.cs  RoomProfile.cs  ServiceProfile.cs  SlotProfile.cs  SpecialtyProfile.cs  TimeOnlyConverter.cs  UserProfile.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Application/Services/: AIAgentService.cs  AdminService.cs  ChatService.cs  CommentService.cs  DoctorScheduleService.cs  DoctorService.cs  EmailService.cs  FeedbackService.cs  LocalStorageService.cs  MedicalRecordService.cs  MedicalReportService.cs  PatientService.cs  PaymentService.cs  PostService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  ServiceService.cs  SlotService.cs  SpecialtyService.cs  StorageService.cs  UserService.cs  VnPayService.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/: AppointmentSchedulingApp.Domain.csproj
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/Entities/: AwsCredentials.cs  Certification.cs  Comment.cs  Constants.cs  Device.cs  Doctor.cs  DoctorSchedule.cs  Feedback.cs  MedicalRecord.cs  Patient.cs  Payment.cs  Post.cs  PostSection.cs  Receptionist.cs  Reservation.cs  Role.cs  Room.cs  S3.cs  Service.cs  Slot.cs  Specialty.cs  User.cs  VnPayLibrary.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/IRepositories/: ICommentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ISlotRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Domain/IUnitOfWork/: IUnitOfWork.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/: AppointmentSchedulingApp.Infrastructure.csproj
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Database/: AppointmentSchedulingDB.sql  AppointmentSchedulingDbContext.cs  Query.sql  UpdateSchema.sql
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Helper/: ApiResponse.cs  AppRole.cs  AppSettings.cs  PasswordHasher.cs  TokenModel.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Migrations/: 20250304201747_AddIdentityAuthentication.Designer.cs  20250304201747_AddIdentityAuthentication.cs  20250330053701_AddRatingColumns.Designer.cs  20250330053701_AddRatingColumns.cs  20250330074823_AddExplicitUserRoleEntity.Designer.cs  20250330074823_AddExplicitUserRoleEntity.cs  20250331075114_AddAttributePatient.Designer.cs  20250331075114_AddAttributePatient.cs  AppointmentSchedulingDbContextModelSnapshot.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/Repositories/: CommentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PaymentRepository.cs  PostRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  ServiceRepository.cs  SlotRepository.cs  SpecialtyRepository.cs  UserRepository.cs
BE-SEP490-G10-SPR25/AppointmentSchedulingApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
FE-SEP490-G10-SPR25/: Dockerfile  next.config.mjs  (+4 more)
(+277 files in other folders)
